<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e7e7e7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Editext for Search -->
    <EditText android:id="@+id/activity_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search articles.."
        android:inputType="textVisiblePassword"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_cities"
        android:layout_below="@+id/textview_category"
        android:padding="@dimen/activity_vertical_margin"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_centerHorizontal="true"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown" />

    <ListView
        android:id="@+id/activities_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>